{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LearnerSpringbootApplication<learner-springboot>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.learnerspringboot.LearnerSpringbootApplication",
            "projectName": "learner-springboot",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}